# BrowserStack_Assignment

./: Jenkinsfile  README.md  RemoteDriverChromeTest.java  RemoteDriverFireFoxTest.java  RemoteDriverSafariTest.java  TestNGSDK.java  TestOnChrome.java  TestOnSafari.java  TestSDK.java  browserstack.yml  pom.xml  testOnFirefox.java
